---

- name: verify nginx
  command: "{{ openresty_service }} -c {{ openresty_base_dir }}/nginx.conf -t"

- name: reload nginx
  service:
    name: "{{ openresty_service }}"
    state: reloaded

- name: restart nginx
  service:
    name: "{{ openresty_service }}"
    state: restarted